<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Joshua Curry | Bassist | Composer | Sound Design | Educator </title>
<style type="text/css">
body {
  font-family: Constantia, Geneva, sans-serif;
  font-size: 100%;
  background-color: #000000

  
}



/* styles for navigation */
#nav {
	background-color: black;
	overflow: hidden;
	width: 100%;
	padding-bottom: 6px;
	border-bottom: 1px solid white;
	


}
#nav ul {
	list-style-type:none;
	padding: 0;
	margin: 0 auto;
	width: 37em;
	

} 
#nav ul li {
	font-weight: normal;
    text-transform: uppercase;
	float: left;
	
}

#nav ul li a {
display: block;
padding: .5em;
border: 1px solid #ba89a8;
border-radius: .5em;
margin: .25em;
text-decoration: none; 
}

#nav ul a:link {
    color: #fff;
  }
#nav ul a:visited {
    color: #fff;
  }
#nav ul a:focus {
	color:#FC6
	border-color: #fff;
}
#nav ul a:hover {
    color: #fc6;
	border-color: #fff;
  }
#nav ul a:active {
	color:#F00;
}


h1 {
	font-size: 1em;
	color: white;
	text-align: center;
	letter-spacing: 4px;
	font-weight: normal;
}

p {
	color: white;
	text-decoration: none;
	font-size: 1em;
	text-align: center;
} 

div.gallery {
	margin: 0;
	border: 1px solid white; 
	float: auto; 
	width: 200px;
	
}

div.gallery iframe {
	width: 100%;
	height: auto;
}

div.desc {
	padding: 1px;
	text-align: center;
    color: white;
    font-size: 12px;
    margin-bottom: 20px;
   
}

iframe
{   
	display: block;
	width: 100%;
	max-width: 700px;
	margin: 0 auto;
	margin-bottom: 3em;
	border: 1px solid white;
}	

img {
	display: block;
	margin: auto;
	padding-top: 10px;
    border: solid white 1px;
    
    
    }
    
</style>
</head>

<body>
<h1>Joshua Curry - Bassist | Composer | Sound Design | Educator </h1>
<div id="nav">
<ul>
<li><a href=index.html>Home</a></li>
<li><a href="music.html">Music</a><li>
<li><a href=video.html>Video</a></li>
<li><a href="">Lessons</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="">Blog</a></li>
<li><a href="">Connect</a></li>
</ul>
</div>
<br>

    
  <a target="_blank" href="gallery/joe_lamb.JPG">
    <img src="gallery/joe_lamb.JPG" alt="Photo by Joe Lamberti" width="600" height="600">
  </a>
  <div class="desc">Photo by Joe Lamberti</div>


  <a target="_blank" href="abag_highline.JPG">
    <img src="gallery/abag_highline.JPG" alt="abag_highline" width="600" height="400">
  </a>
  <div class="desc">Photo by Carly Hoskins</div>
    

  <a target="_blank" href="nina_goffi.JPG">
    <img src="gallery/nina_goffi.JPG" alt="Photo By Nina Goffi" width="600" height="600">
  </a>
  <div class="desc">Photo by Nina Goffi</div>


</body>

</html>
