<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Joshua Curry | Bassist | Composer | Sound Design | Educator </title>
<style type="text/css">
body {
  font-family: Constantia, Geneva, sans-serif;
  font-size: 100%;
  background-color: #000000

  
}

/* styles for navigation */
#nav {
	background-color: black;
	overflow: hidden;
	width: 100%;
	padding-bottom: 6px;
	border-bottom: 1px solid white;
	


}
#nav ul {
	list-style-type:none;
	padding-right: 40px;
	margin: 0 auto;
	width: 50%;
	
	

} 
#nav ul li {
	font-weight: normal;
    text-transform: uppercase;
	float: left;
	
}

#nav ul li a {
display: block;
padding: .5em;
border: 1px solid #ba89a8;
border-radius: .5em;
margin: .25em;
text-decoration: none; 
}

#nav ul a:link {
    color: #fff;
  }
#nav ul a:visited {
    color: #fff;
  }
#nav ul a:focus {
	color:#FC6
	border-color: #fff;
}
#nav ul a:hover {
    color: #fc6;
	border-color: #fff;
  }
#nav ul a:active {
	color:#F00;
}

img {
	display: block;
	margin: auto;
	padding-top: 10px;
    border-bottom: solid 1px white;
	max-width:100%;
    
	
}

h1 {
	font-size: 1em;
	color: white;
	text-align: center;
	letter-spacing: 4px;
	font-weight: normal;
}

p {
	color: white;
	text-decoration: none;
	font-size: 0.9em;
	text-align: center;
    border:4px solid white;
    padding-top: 5px;
    padding-bottom: 5px;
    
} 

p#contact {
    color:white;
    text-align: center;
    border-top: 1px solid white;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 2px;
    
    }
#wrapper {
        width:960px; 
    margin: 0 auto;
}

 </style>
</head>

<body>
<div id=wrapper>
<h1>Joshua Curry - Bassist | Composer | Sound Design | Educator </h1>
<div id="nav">
<ul>
<li><a href=index.html>Home</a></li>
<li><a href="music.html">Music</a><li>
<li><a href=video.html>Video</a></li>
<li><a href="">Lessons</a></li>
<li><a href="gallery.html">Gallery</a></li>
</ul>
</div>


<img src="H83A9664.jpg" alt=“”>

<p>Joshua Curry is a Philadelphia based musician. His credits include extensive recording and touring experience with all boy/all girl, Super Capsule, Futurist, Jack Killen and Modest Midas. 
    Graduating in 2010, he holds a degree in instrumental performance from the University of the Arts.<br><br>
Available for lessons in-person and on Skype. Subjects include; Beginner to advanced Bass Guitar, Double Bass, Guitar, Banjo, Composition, Improvisation, Ear training, Transcription, Sight reading, Music theory, Audition prep. Currently seeking commercial and film composition projects.</p>

<p id="contact">For booking, private lessons and other inquiries contact: joshuacurryjoshua@gmail.com [856.986.1708]
</p>




</body>

</html>
