<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Joshua Curry | Bassist | Composer | Sound Design | Educator </title>
<style type="text/css">
body {
  font-family: Constantia, Geneva, sans-serif;
  font-size: 100%;
  background-color: #000000;
        box-sizing: border-box;
      
  
}

    * {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] 
    float: left;
    padding: 15px;
}
 
.header {
    background-color: black;
    color: #ffffff;
    padding: 15px;
    font-size: 1em;
	color: white;
	text-align: center;
	letter-spacing: 4px;
	font-weight: normal;
}

.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: black;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
    

    
    


/* styles for navigation */
.menu {
	background-color: black;
	overflow: hidden;
	width: 100%;
	padding-bottom: 6px;
	border-bottom: 1px solid white;
	


}
.menu ul {
	list-style-type:none;
	padding: 0;
	margin: 0 auto;
	width: 38em;
	

} 
.menu ul li {
	font-weight: normal;
    text-transform: uppercase;
	float: left;
	
}

.menu ul li a {
display: block;
padding: .5em;
border: 1px solid #ba89a8;
border-radius: .5em;
margin: .25em;
text-decoration: none; 
}

.menu ul a:link {
    color: #fff;
  }
.menu ul a:visited {
    color: #fff;
  }
.menu ul a:focus {
	color:#FC6
	border-color: #fff;
}
.menu ul a:hover {
    color: #fc6;
	border-color: #fff;
  }
.menu ul a:active {
	color:#F00;
}

img {
	display: block;
	margin: auto;
	padding-top: 10px;
    border-bottom: solid 1px white;
    max-width: 100%;
    
	
}

h1 {
	font-size: 1em;
	color: white;
	text-align: center;
	letter-spacing: 4px;
	font-weight: normal;
}

p {
	color: white;
	text-decoration: none;
	font-size: 0.9em;
	text-align: center;
    border:4px solid white;
    padding-top: 5px;
    padding-bottom: 5px;
    
} 

p#contact {
    color:white;
    text-align: center;
    border-top: 1px solid white;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 2px;
    
    }
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
    
</style>
</head>

<body>
<div class="header">
<h1>Joshua Curry - Bassist | Composer | Sound Design | Educator </h1>
</div>
    
<div class="row">
<div class="col-12 menu">
<ul>
<li><a href=index.html>Home</a></li>
<li><a href="music.html">Music</a><li>
<li><a href="video.html">Video</a></li>
<li><a href="">Lessons</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="">Blog</a></li>

</ul>
</div>

<div class="col-12">
<img src="H83A9664.jpg" alt=“”>

<p>Joshua Curry is a Philadelphia based musician. His credits include extensive recording and touring experience with all boy/all girl, Super Capsule, Futurist, Jack Killen and Modest Midas. 
    Graduating in 2010, he holds a degree in instrumental performance from the University of the Arts.<br><br>
Available for lessons in-person and on Skype. Subjects include; Beginner to advanced Bass Guitar, Double Bass, Guitar, Banjo, Composition, Improvisation, Ear training, Transcription, Sight reading, Music theory, Audition prep. Currently seeking commercial and film composition projects.</p>
</div>

<div class="col-12">
<p id="contact">For booking, private lessons and other inquiries contact: <br>joshuacurryjoshua@gmail.com <br>[856.986.1708]
</p>
</div>
    


</div>
</body>

</html>
