<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Joshua Curry | Bassist | Composer | Sound Design | Educator </title>
<style type="text/css">
body {
  font-family: Constantia, Geneva, sans-serif;
  font-size: 100%;
  background-color: #000000

  
}



/* styles for navigation */
#nav {
	background-color: black;
	overflow: hidden;
	width: 100%;
	padding-bottom: 6px;
	border-bottom: 1px solid white;
	


}
#nav ul {
	list-style-type:none;
	padding: 0;
	margin: 0 auto;
	width: 37em;
	

} 
#nav ul li {
	font-weight: normal;
    text-transform: uppercase;
	float: left;
	
}

#nav ul li a {
display: block;
padding: .5em;
border: 1px solid #ba89a8;
border-radius: .5em;
margin: .25em;
text-decoration: none; 
}

#nav ul a:link {
    color: #fff;
  }
#nav ul a:visited {
    color: #fff;
  }
#nav ul a:focus {
	color:#FC6
	border-color: #fff;
}
#nav ul a:hover {
    color: #fc6;
	border-color: #fff;
  }
#nav ul a:active {
	color:#F00;
}

img {
	display: block;
	margin: auto;
	padding-top: 20px;
	padding-bottom:10px;
	
}

h1 {
	font-size: 1em;
	color: white;
	text-align: center;
	letter-spacing: 4px;
	font-weight: normal;
}

p {
	color: white;
	text-decoration: none;
	font-size: 1em;
	text-align: center;
} 

div.gallery {
	margin: 5px;
	border: 1px solid white; 
	float: left; 
	width: 180px;
	
}

div.gallery iframe {
	width: 100%;
	height: auto;
}

div.desc {
	padding: 15px;
	text-align: center; 
}

iframe
{
	display: block;
	width: 100%;
	max-width: 700px;
	margin: 0 auto;
	margin-bottom: 3em;
	border: 1px solid white;
}
    
#music ul  {color:white; 
              text-align: center;
                text-decoration: none;
                font-size: 40px;
                list-style-type: none;
                
}
    
#music ul a:link {
    color: #fff;
  }
    
    #music li {padding:5px;
}
    
#special p {
	color: white;
	text-decoration: none;
	font-size: 48px;
	text-align: center;

</style>
</head>

<body>
<h1>Joshua Curry - Bassist | Composer | Sound Design | Educator </h1>
<div id="nav">
<ul>
<li><a href=index.html>Home</a></li>
<li><a href="music.html">Music</a><li>
<li><a href=video.html>Video</a></li>
<li><a href="">Lessons</a></li>
<li><a href="gallery.html">Gallery</a></li>
</ul>
</div>
<br>

<div id="special">    
<p>Please check out music my by cohorts and friends!</p>
</div>

<div id="music">
<ul>
<li><a href=https://supercapsule.bandcamp.com>Super Capsule</a></li>
<li><a href=http://www.allboyallgirl.net>all boy/all girl</a></li> 
<li><a href=http://www.futuristnow.net>Futurist</a></li>
<li><a href=http://www.axismundirecords.com/jack-killen>Killer Killen</a></li>
<li><a href=http://modestmidas.com>Modest Midas</a></li>
</ul>
</div>


</body>

</html>
